.icon-special-rating::before,
.bs-globalactions-items.bs-globalaction-ns_special-specialrating::before{
	content: '\e9d7';
	font-family: 'icomoon';
}

.icon-special-recommendations::before,
.bs-globalactions-items.bs-globalaction-ns_special-specialrecommendations::before{
	content: '\e9a9';
	font-family: 'icomoon';
}